# kreastol-android

./: .gitignore  LICENSE  README.md
Resources/: Kreastol Community.md
v1/: build.gradle  (+1 more)
v3/app/: build.gradle
v3/app/src/androidTest/java/club/kreastol/community/: ExampleInstrumentedTest.java
v3/app/src/main/: AndroidManifest.xml
v3/app/src/main/res/anim/: to_bottom_anim.xml
v3/app/src/main/res/color/: text_input_box_stroke.xml
v3/app/src/main/res/drawable/: circle_blank.xml  circle_filled.xml  covid_icon.xml  custom_button_template.xml  custom_button_template_2.xml  general_back_button.xml  ic_award.xml  ic_edit_round.xml  ic_spalsh_background.xml  logout_icon.xml  post_break.xml  rounded_dialog.xml  tune_notification.xml
v3/app/src/main/res/drawable-mdpi/: futuristic_preview.xml  kreastol_preview.xml  miku_preview.xml  red_pulse_preview.xml
v3/app/src/main/res/font/: font.xml
v3/app/src/main/res/layout/: activity_login_from_profile.xml  activity_manage_page.xml  activity_on_boarding.xml  activity_retailer_login.xml  activity_retailer_signup.xml  activity_retailer_signup2.xml  activity_retailer_signup3.xml  activity_retailer_startup_screen.xml  activity_splash_screen.xml  activity_user_dashboard.xml  activity_verify.xml  dialog_add_new_event.xml  dialog_add_post.xml  dialog_record_new_event.xml  dialog_set_theme.xml  dialog_upload_image.xml  drawer_layout.xml  fragment_dashboard_about_us.xml  fragment_dashboard_covid.xml  fragment_dashboard_gallery.xml  fragment_dashboard_home.xml  fragment_dashboard_posts.xml  fragment_dashboard_profile.xml  fragment_dashboard_settings.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  item_category_spinner.xml  item_dashboard_drawer.xml  item_gallery.xml  item_post.xml  item_select_user.xml
v3/app/src/main/res/menu/: language_menu.xml
v3/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
v3/app/src/main/res/values-hu/: strings.xml
v3/app/src/main/res/values-ja/: strings.xml
v3/app/src/main/res/values-night/: themes.xml
v3/app/src/main/res/values-sr/: strings.xml
v3/app/src/test/java/club/kreastol/community/: ExampleUnitTest.java
(+172 files in other folders)
