<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <TextView
        android:paddingHorizontal="10dp"
        android:id="@+id/name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name_1"
        tools:ignore="HardcodedText" />
    <TextView
        android:paddingHorizontal="10dp"
        android:id="@+id/name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name_2"
        tools:ignore="HardcodedText"/>
    <CheckBox
        android:text="@string/user_is_here"
        android:id="@+id/user_is_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>