<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"/>

    <item
        android:id="@+id/postsFragment"
        android:title="Posts"
        android:icon="@drawable/post_icon"/>

    <item
        android:id="@+id/galleryFragment"
        android:title="Gallery"
        android:icon="@drawable/picture_icon"/>
    <item
        android:id="@+id/messagesFragment"
        android:title="Messages"
        android:icon="@drawable/messenger_icon"/>
</menu>