<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical"
    tools:context=".User.DashboardFragments.HomeFragment">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:src="@drawable/title_logo"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_post_floating_button"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:tint="@color/background1"
            android:backgroundTint="@color/secondary1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/pen_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_image_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:tint="@color/background1"
            android:backgroundTint="@color/secondary1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/add_image_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_post_and_image_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/primary1"
            android:tint="@color/background1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/add_icon" />
    </LinearLayout>


</RelativeLayout>