<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    tools:context=".Common.ThirdFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/circle_blank" />

        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/circle_blank" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/circle_filled" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary1"
        android:fontFamily="@font/custom_extra_bold"
        android:textSize="40sp"
        android:layout_marginBottom="90dp"
        android:text="@string/fragment3_title_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/award_fragment3"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="92dp"
        android:src="@drawable/ic_award"
        app:layout_constraintBottom_toTopOf="@+id/fragment3_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fragment3_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary1"
        android:padding="25dp"
        android:fontFamily="@font/custom_regular"
        android:textSize="25sp"
        android:text="@string/fragment3_description_name"
        app:layout_constraintBottom_toTopOf="@+id/award_fragment3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:onClick="skipCall"
        android:fontFamily="@font/custom_semibold"
        android:id="@+id/skip_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:text="@string/skip_name"
        android:textColor="@color/primary1"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>